<template>
	<view>
		<video ref='video' :style='boxStyle' :controls='true' :autoplay='vData.autoPlay' :src='currentVideoUrl' @play='onPlay' @pause='onPause' @ended='onEnded' @timeupdate='onTimeUpdate'></video>
	</view>
</template>

<script>
	import {
		mapGetters
	} from 'vuex'
	import {historyAdd,historyList} from "@/js_sdk/video.js"

	export default {
		data() {
			return {
				boxStyle: {
					'height': 250,
					'width': '750upx',
				},
				index:0,
				duration:0,
				vData: {
					selectAutoPlay: true, //选集点击是否自动播放 默认自动播放
					forceDeviceOrientation: false, //旋转方向 true 全屏视频不旋转
					radius: 5, //圆角大小 默认 0 没有圆角
					showBack: true, //返回按钮是否显示小屏幕
					showSelect: true, //选集按钮是否显示
					showSpeed: true, //倍速按钮是否显示
					showShot: true, //截图按钮是否显示
					showDlna: {
						small: true,
						full: true
					}, //投屏按钮是否显示
					showDunmaku: {
						small: true,
						full: true
					}, //弹幕按钮是否显示
					showMore: {
						small: true,
						full: true
					}, //跟多按钮是否显示
					showBottomProcess: true,
					autoPlay: true, //默认false
					openCache: true, //是否开启缓存
					styles: [],
					hideControl: false, //是否隐藏所有控件
					backgroundHolder: '', //视频背景图片
					backgroundAlpha: 0.3, //0 背景透明度
					loop: false, //是否单急循环
					index: 0,
					data: []
				}
			}
		},
		computed:{
			...mapGetters(["userInfo","video","playlist"]),
			currentVideoUrl() {
				if (this.playlist && this.playlist[this.index]) {
					return this.playlist[this.index].url;
				}
				return '';
			}
		},
		onLoad(options) {
			this.index = parseInt(options.index)
			this.wWidth = uni.getSystemInfoSync().windowWidth;
			this.boxStyle.width = this.wWidth;
		},
		onShow() {
			
		},
		onReady() {
			if(this.video && this.playlist){
				this.getHistoryRecord()
			}

			// Auto-enter fullscreen after a short delay
			setTimeout(() => {
				this.enterFullScreen()
			}, 1000)
		},
		methods: {
			onPlay() {
				console.log('Video started playing');
			},
			onPause() {
				this.savePlayDuration();
			},
			onEnded() {
				console.log('Video ended');
				// Auto play next video if available
				if (this.index < this.playlist.length - 1) {
					this.index++;
					this.savePlayDuration();
				}
			},
			onTimeUpdate(e) {
				this.duration = e.detail.currentTime * 1000; // Convert to milliseconds
			},
			getHistoryRecord(){
				var movie = this.video
				if(movie && movie.history){
					this.playlist.forEach((item,index)=>{
						//console.log(movie.history.movie_id,item)
						if(movie.history.movie_detail_id == item.id){
							setTimeout(()=>{
								this.seekTo(movie.history.second)
							},1000)

							//console.log(movie.history.second)
						}
					})
				}

			},
			savePlayDuration(){
				//保存播放记录
				var video = this.$refs.video;
				var movie = this.video
				var play_video = this.playlist[this.index]
				let duration = this.duration;
				//historyAdd
				historyAdd({
					movie_id:movie.id,
					movie_detail_id:play_video.id,
					second:duration/1000
				})
				//console.log(duration/1000)
			},

			seekTo: function(value) {
				var video = this.$refs.video;
				if (video) {
					video.currentTime = value / 1000; // Convert milliseconds to seconds
				}
				//滑动到指定时间播放毫秒
			},
			setSpeed: function(speed) {
				var video = this.$refs.video;
				if (video) {
					video.playbackRate = speed;
				}
				//设置倍数
			},
			setVolume: function(value) {
				var video = this.$refs.video;
				if (video) {
					video.volume = value;
				}
				//设置声音
			},
			setMuted: function(muted = true) {
				var video = this.$refs.video;
				if (video) {
					video.muted = muted;
				}
				//是否静音
			},
			next: function() {
				if (this.index < this.playlist.length - 1) {
					this.index++;
				}
				//播放下一条记录
			},
			prev: function() {
				if (this.index > 0) {
					this.index--;
				}
				//播放上一条记录
			},
			playIndex: function(value) {
				if (value >= 0 && value < this.playlist.length) {
					this.index = value;
				}
				//播放索引记录
			},
			start: function() {
				var video = this.$refs.video;
				if (video) {
					video.play();
				}
				//开始播放
			},
			pause: function() {
				var video = this.$refs.video;
				if (video) {
					video.pause();
				}
				//暂停播放
			},
			replay: function() {
				var video = this.$refs.video;
				if (video) {
					video.currentTime = 0;
					video.play();
				}
				//循环播放
			},
			enterFullScreen: function() {
				var video = this.$refs.video;
				if (video && video.requestFullscreen) {
					video.requestFullscreen();
				}
				//进入全屏
			},
			exitFullScreen: function() {
				if (document.exitFullscreen) {
					document.exitFullscreen();
				}
				//退出全屏
			},
		}
	};
</script>
<style>

</style>
